<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fifo.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:layout_below="@id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/ic_launcher_foreground"
        android:cacheColorHint="@android:color/background_light"
        android:scrollbars="vertical"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
